# spockExampleWithMvn

./: .project  README.md  pom.xml
src/main/java/org/foo/: ExampleConsumer.java  ExampleProducer.java  HelloWorld.java  Widget.java  WidgetFactory.java
src/test/groovy/org/foo/: ExampleConsumerSpec.groovy  ExampleProducerSpec.groovy  HelloWorldSpec.groovy
