<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.foo</groupId>
    <artifactId>test</artifactId>
    <packaging>jar</packaging>

    <name>Spock Java testing example</name>
    <description>Java tested by Spock</description>

    <version>1.0</version>

    <properties>
        <spock.version>1.0-groovy-2.4</spock.version>
    </properties>

    <build>
        <plugins>
        	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
    	    	<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
        		<version>3.1</version>
        		<configuration>
          			<compilerId>groovy-eclipse-compiler</compilerId>
        		</configuration>
        		<dependencies>
          			<dependency>
            			<groupId>org.codehaus.groovy</groupId>
            			<artifactId>groovy-eclipse-compiler</artifactId>
            			<version>2.9.1-01</version>
          			</dependency>
          			<!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          			<dependency>
            			<groupId>org.codehaus.groovy</groupId>
            			<artifactId>groovy-eclipse-batch</artifactId>
            			<version>2.4.3-01</version>
          			</dependency>
        		</dependencies>
      		</plugin>
      		<plugin>
    			<groupId>org.codehaus.groovy</groupId>
    			<artifactId>groovy-eclipse-compiler</artifactId>
    			<version>2.9.1-01</version>
    			<extensions>true</extensions>
  			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Optional plugins for using Spock -->
	        <!-- Only required if names of spec classes don't match default Surefire patterns (`*Test` etc.) -->
      		<plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.6</version>
        		<configuration>
          			<useFile>false</useFile>
          			<includes>
            			<include>**/*Spec.java</include>
          			</includes>
        		</configuration>
      		</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.7</version>
      		<scope>test</scope>
    	</dependency> 
    	<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>2.4.3</version>
  		</dependency>
		<dependency> <!-- enables mocking of classes (in addition to interfaces) -->
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
